buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${findProperty('verifierVersion') ?: verifierVersion}"
		
		// Use for pact support
				classpath 'au.com.dius:pact-jvm-model:2.4.18'
	}
}

plugins {
	id "io.spring.dependency-management" version "0.6.1.RELEASE"
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

group = 'com.ebsco.cdc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
}


ext {
	springCloudVersion = 'Edgware.BUILD-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.cloud:spring-cloud-contract-spec")
	
	/* Use for pact support Start */
	compile("org.springframework.cloud:spring-cloud-contract-spec-pact")
	compile("au.com.dius:pact-jvm-model:2.4.18")
	/* Use for pact support End */
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier")
    
	testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

contracts {
	packageWithBaseClasses = 'com.ebsco.cdc'
}


test {
	testLogging {
		exceptionFormat = 'full'
	}
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
