# spring-cloud-contract

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer-pact/: README.md  package-lock.json  package.json
consumer-pact/app/client/: FormatGreetingServiceClient.js
consumer-pact/app/client/spec/: FormatGreetingServiceClient.spec.js
consumer-with-discovery/: build.gradle  settings.gradle
consumer-with-discovery/src/main/java/com/ebsco/cdc/consumer/: ConsumerApplication.java
consumer-with-discovery/src/main/resources/: application.yml
consumer-with-discovery/src/test/resources/: application.yml
consumer-with-restdocs/: build.gradle  settings.gradle
consumer-with-restdocs/src/main/resources/: application.yml
consumer/src/main/java/com/ebsco/cdc/consumer/controller/: GreetingController.java
consumer/src/main/java/com/ebsco/cdc/consumer/dto/: GreetingDTO.java
consumer/src/main/java/com/ebsco/cdc/consumer/service/: GreetingService.java
consumer/src/main/java/com/ebsco/cdc/consumer/service/impl/: GreetingServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ebsco/cdc/consumer/controller/: GreetingControllerTest.java
consumera/: .gitignore  settings.gradle
consumera/src/main/java/com/ebsco/cdc/consumer/: ConsumerApplication.java
consumera/src/main/resources/: application.yml
consumera/src/test/java/com/ebsco/cdc/consumer/: AbstractTest.java  ConsumerApplicationTests.java
consumerb/: build.gradle  settings.gradle
consumerb/src/main/resources/: application.yml
pact-node/: package.json
pact-node/app/client/: FormattedGreeting.js  Greeting.js  index.js
pact-node/app/client/spec/: FormatGreetingServiceClient.spec.js
pact-node/pacts/: my_consumer-format_greeting_provider.json  pactconsumer-formatgreetingprovider.json
producer/: build.gradle
producer-pact/: .gitignore  build.gradle  settings.gradle
producer-pact/src/main/java/com/ebsco/cdc/producer/: ProducerApplication.java
producer-pact/src/test/java/com/ebsco/cdc/: GreetingRestBase.java
producer-pact/src/test/resources/contracts/greeting/rest/: shouldPrintFormattedMessageWhenThereIsPrefix.groovy
producer-with-restdocs/: build.gradle  settings.gradle
producer-with-restdocs/src/main/java/com/ebsco/cdc/producer/: ProducerWithRestDocsApplication.java
producer-with-restdocs/src/main/resources/: application.yml
producer-with-restdocs/src/test/java/com/ebsco/cdc/: GreetingStubbedRestBase.java
producer/src/main/java/com/ebsco/cdc/consumer/controller/: GreetingController.java
producer/src/main/java/com/ebsco/cdc/consumer/model/: Greeting.java
producer/src/main/java/com/ebsco/cdc/consumer/service/impl/: GreetingServiceImpl.java
producer/src/main/java/com/ebsco/cdc/producer/controller/: GreetingController.java  MessageFormatController.java
producer/src/main/java/com/ebsco/cdc/producer/model/: FormattedGreetingDTO.java  Greeting.java  GreetingDTO.java
producer/src/main/java/com/ebsco/cdc/producer/service/: GreetingService.java
producer/src/main/java/com/ebsco/cdc/producer/service/impl/: GreetingServiceImpl.java  MessageFormatServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/ebsco/cdc/: GenerateAdocsFromContractsTests.java  GreetingRestBase.java
producer/src/test/java/com/ebsco/cdc/consumer/: AbstractTest.java
producer/src/test/java/com/ebsco/cdc/producer/: AbstractTest.java  ProducerApplicationTests.java
producer/src/test/java/com/ebsco/cdc/producer/controller/: GreetingControllerTest.java  MessageFormatControllerTest.java
producer/src/test/resources/contracts/greeting/rest/: shouldPrintFormattedMessageWhenNameIsGiven.groovy  shouldPrintFormattedMessageWhenNameIsGiven.json  shouldPrintFormattedMessageWhenThereIsPrefix.groovy  shouldPrintFormattedMessageWhenThereIsSuffix.groovy
simple-node-consumer/: .gitignore  app.js
stub-runner-config/: README.doc  stubrunner.yml
stub-runner-node-consumer/: README.adoc  package.json
(+16 files in other folders)
