buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ebsco.cdc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
                mavenCentral()
                mavenLocal()
                maven { url "http://repo.spring.io/snapshot" }
                maven { url "http://repo.spring.io/milestone" }
                maven { url "http://repo.spring.io/release" }
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
//	testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	testLogging {
		exceptionFormat = 'full'
	}
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
